<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>



<style>
    body {
	margin: 0;
	padding: 0;
}

.navbar {
	position: fixed;
	height: 70px;
	width: 100%;
	overflow: hidden;
	top: 0;
	align-items: center;
	background: #f1f1f1;
}

.logo {
	margin-left: 20px;
	width: 180px;
	height: 50px;
	font-size: 1.5rem;
	position: absolute;
	top: 20%;
	background: url('https://images.vexels.com/media/users/3/137476/isolated/lists/d89adf16dc6fce8b9abe54aec3af2546-four-peak-mountain-icon.png') no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
#menu {
	position: absolute;
	right: 20px;
	top: 35%;
}

#menu a {
	color: #333;
	text-decoration: none;
	font-weight: 700;
	margin-left: 20px;
	transition: color 0.3s;
	text-transform: uppercase;
}

#menu a:hover {
	color: #6ab04c;
}

.header {
	width: 100%;
	height: 600px;
	background: url("bg3.png");
	background-size: cover;
	margin-top: 10px;
}

p {
	padding: 20px;
	font-size: 18px;
	text-align: justify;
}

#btn {
	display: none;
	position: absolute;
	right: 20px;
	top: 25%;
}

#btn:hover > span {
	background-color: #6ab04c;
}

#btn span {
	display: block;
	margin: 6px;
	width: 40px;
	height: 3px;
	background: #333;
}

@media only screen and (max-width: 600px) {
	.navbar {
		overflow: visible;
	}
	#menu {
		width: 100%;
		right: 0;
		top: 60px;
		background: #f1f1f1;
		overflow: hidden;
		max-height: 0;
	}
	#menu a {
		display: block;
		text-align: center;
		padding: 10px;
		margin: 0;
	}
	#btn {
		display: block;
		cursor: pointer;
	}
	.show {
		max-height: 500px;
	}
}









h1 {
  position: relative;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  font-family: "Raleway", sans-serif;
  font-weight: 300;
  font-size: 40px;
  color: #080808;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

h1 span {
  display: block;
  font-size: 0.5em;
  line-height: 1.3;
}
h1 em {
  font-style: normal;
  font-weight: 600;
}


.eleven h1 {
  font-size:30px;text-align:center; line-height:1.5em; padding-bottom:45px; font-family:"Playfair Display", serif; text-transform:uppercase;letter-spacing: 2px; color:#4e1212;
}


.eleven h1:before {
  position: absolute;
  left: 0;
  bottom: 20px;
  width: 60%;
  left:50%; margin-left:-30%;
  height: 1px;
  content: "";
  background-color: #777; z-index: 4;
}
.eleven h1:after {
  position:absolute;
  width:40px; height:40px; left:50%; margin-left:-20px; bottom:0px;
  content: '\00a7'; font-size:30px; line-height:40px; color:#c50000;
  font-weight:400; z-index: 5;
  display:block;
  background-color:#f8f8f8;
}

</style>
</head>
<body>
  
    
    <div class="navbar">
        <div class="logo"></div>
        
        <a id="btn">
            <span></span>
            <span></span>
            <span></span>
        </a>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
    </div>
    
    <div class="header"></div>

    <div class="eleven">
        <h1>Welcome to Mountain's World</h1>
      </div>

    
    <p style="padding-left: 70px; padding-right: 70px; text-align: center;">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    

    <div class="main" style="height: 300px; width: 100%;">
        <div class="box1" style="height: 350px; width: 50%; float: left; background-image: url(bg2.jpg); background-size: cover;"></div>
        <div class="box2" style="height: 350px; width: 50%; background-color: rgba(105, 70, 14, 0.377); float: left;">
        <p style="text-align: center; line-height: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum accusantium cum voluptatibus cupiditate tempore! Ea cupiditate blanditiis minima repudiandae, voluptate eum temporibus quia doloribus adipisci praesentium, repellendus exercitationem reiciendis nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem modi ab, at a temporibus ipsa. Nostrum id doloremque ut aspernatur quaerat, natus consequuntur dicta impedit, perferendis corporis eius, reprehenderit beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla dolor distinctio sequi, molestiae quisquam consequatur exercitationem provident. Molestiae voluptate debitis minus id quod veniam qui excepturi voluptatem ut ad.</p>
        </div>
    </div>

    <div class="main" style="height: 300px; width: 100%;">
        <div class="box2" style="height: 350px; width: 50%; background-color: rgba(105, 70, 14, 0.377); float: left;">
            <p style="text-align: center; line-height: 30px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum accusantium cum voluptatibus cupiditate tempore! Ea cupiditate blanditiis minima repudiandae, voluptate eum temporibus quia doloribus adipisci praesentium, repellendus exercitationem reiciendis nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem modi ab, at a temporibus ipsa. Nostrum id doloremque ut aspernatur quaerat, natus consequuntur dicta impedit, perferendis corporis eius, reprehenderit beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur nulla dolor distinctio sequi, molestiae quisquam consequatur exercitationem provident. Molestiae voluptate debitis minus id quod veniam qui excepturi voluptatem ut ad.</p>
        </div>
        <div class="box1" style="height: 350px; width: 50%; float: left; background-image: url(bg2.jpg); background-size: cover;"></div>
    </div>

      



    <div class="eleven">
        <h1  style="margin-top: 20px;">Our Services</h1>
      </div>
    <!-- // $(".btn").on("click", function() {
    // 	$(".menu").toggleClass("show");
    // }); -->

</body>
</html>


<script>
    document.getElementById("btn").addEventListener("click", showMenu);
function showMenu() {
  var menu = document.getElementById("menu");
  menu.classList.toggle("show");
}
</script>